.headers on

--Name: Rawlston Morton
--File: lab02b-carter.sql
--Date: July 9, 2020

--1. Who are our customers in North America?
select customerid, companyname, country from customers where country in ('USA', 'Mexico', 'Canada');
CustomerID|CompanyName|Country
ANATR|Ana Trujillo Emparedados y helados|Mexico
ANTON|Antonio Moreno Taquería|Mexico
BOTTM|Bottom-Dollar Markets|Canada
CENTC|Centro comercial Moctezuma|Mexico
GREAL|Great Lakes Food Market|USA
HUNGC|Hungry Coyote Import Store|USA
LAUGB|Laughing Bacchus Wine Cellars|Canada
LAZYK|Lazy K Kountry Store|USA
LETSS|Let''s Stop N Shop|USA
LONEP|Lonesome Pine Restaurant|USA
MEREP|Mère Paillarde|Canada
OLDWO|Old World Delicatessen|USA
PERIC|Pericles Comidas clásicas|Mexico
RATTC|Rattlesnake Canyon Grocery|USA
SAVEA|Save-a-lot Markets|USA
SPLIR|Split Rail Beer & Ale|USA
THEBI|The Big Cheese|USA
THECR|The Cracker Box|USA
TORTU|Tortuga Restaurante|Mexico
TRAIH|Trail''s Head Gourmet Provisioners|USA
WHITC|White Clover Markets|USA

--2. What orders were placed in April, 1998?
select orderID, orderdate from orders where orderdate like "%1998-04-%";
OrderID|OrderDate
10990|1998-04-01
10991|1998-04-01
10992|1998-04-01
10993|1998-04-01
10994|1998-04-02
10995|1998-04-02
10996|1998-04-02
10997|1998-04-03
10998|1998-04-03
10999|1998-04-03
11000|1998-04-06
11001|1998-04-06
11002|1998-04-06
11003|1998-04-06
11004|1998-04-07
11005|1998-04-07
11006|1998-04-07
11007|1998-04-08
11008|1998-04-08
11009|1998-04-08
11010|1998-04-09
11011|1998-04-09
11012|1998-04-09
11013|1998-04-09
11014|1998-04-10
11015|1998-04-10
11016|1998-04-10
11017|1998-04-13
11018|1998-04-13
11019|1998-04-13
11020|1998-04-14
11021|1998-04-14
11022|1998-04-14
11023|1998-04-14
11024|1998-04-15
11025|1998-04-15
11026|1998-04-15
11027|1998-04-16
11028|1998-04-16
11029|1998-04-16
11030|1998-04-17
11031|1998-04-17
11032|1998-04-17
11033|1998-04-17
11034|1998-04-20
11035|1998-04-20
11036|1998-04-20
11037|1998-04-21
11038|1998-04-21
11039|1998-04-21
11040|1998-04-22
11041|1998-04-22
11042|1998-04-22
11043|1998-04-22
11044|1998-04-23
11045|1998-04-23
11046|1998-04-23
11047|1998-04-24
11048|1998-04-24
11049|1998-04-24
11050|1998-04-27
11051|1998-04-27
11052|1998-04-27
11053|1998-04-27
11054|1998-04-28
11055|1998-04-28
11056|1998-04-28
11057|1998-04-29
11058|1998-04-29
11059|1998-04-29
11060|1998-04-30
11061|1998-04-30
11062|1998-04-30
11063|1998-04-30

--3. What sauces do we sell?
select productid, productname from products where productname like "%sauc%";
ProductID|ProductName
8|Northwoods Cranberry Sauce
65|Louisiana Fiery Hot Pepper Sauce

--4. You sell some kind of dried up fruit that I liked very much. What its name?
select productid, productname from products where productname like "%dried%";
ProductID|ProductName
7|Uncle Bob's Organic Dried Pears
51|Manjimup Dried Apples

--10. 'I need a report telling me the most common pairing of customers and employees with the greatest order volume. (by the number of orders places) Exclude pairings with minimal orders.
select customerid, employeeid, count(orderid) as volume from orders group by customerid, employeeid having count (orderid) > 3;
CustomerID|EmployeeID|volume
AROUT|4|4
BERGS|1|4
BERGS|3|6
BONAP|4|4
BOTTM|3|4
ERNSH|1|5
ERNSH|3|4
ERNSH|4|5
ERNSH|7|4
ERNSH|8|4
FOLKO|8|6
FRANK|1|5
FRANK|4|4
GREAL|4|4
HANAR|3|4
HILAA|4|5
HUNGO|3|5
ISLAT|4|4
KOENE|1|4
KOENE|9|4
LEHMS|3|4
MEREP|3|4
OTTIK|4|4
QUICK|1|4
QUICK|2|6
QUICK|3|5
QUICK|4|5
QUICK|8|4
RATTC|1|5
RATTC|3|4
SAVEA|1|6
SAVEA|2|4
SAVEA|4|4
SAVEA|6|4
SAVEA|8|4
SUPRD|4|4
TORTU|1|4
VAFFE|1|4
WANDK|8|4
WARTH|8|4
WHITC|4|4
